frontend/javascript/10-Backbone-RequireJS/1-TodoBB-RequireJS/src/documents/index.jade
//- survey.html.jade
extends ./layouts/default.jade

block head-title
  title TodoList with Backbone

block main-content
  .container
    section.todoapp
      header#header
        h1.text-center todos
        input#new-todo(type='text', placeholder='what need to be done?')
      section#main.main-content
        label.check-all-item
          input#toggle-all(type='checkbox' name="all-items")
          span.overlay
        ul#todo-list.todo-list.list-unstyled
      footer#footer.footer-content.text-center

frontend/javascript/10-Backbone-RequireJS/2-Todo-Slush/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TodoList with Backbone</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <section class="todoapp">
        <header id="header">
          <h1 class="text-center">todos</h1>
          <input id="new-todo" type="text" placeholder="what need to be done?">
        </header>
        <section id="main" class="main-content">
          <label class="check-all-item">
            <input id="toggle-all" type="checkbox" name="all-items"><span class="overlay"></span>
          </label>
          <ul id="todo-list" class="todo-list list-unstyled"></ul>
        </section>
        <footer id="footer" class="footer-content text-center"></footer>
      </section>
    </div><!-- Scripts -->
    <script data-main="assets/js/main" src="assets/vendor/requirejs-hbs/example/assets/lib/require.js"></script>
  </body>
</html>
